<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Homework</title>
	<meta name="author" content="Martyushov M.V." />
	<style>
	
		h1 {
				font: 24px Verdana, Geneva, sans-serif;
				text-align: center;
			}
	
		a {
				text-decoration: none;
				color: black;
			}
	
		div {
				margin: auto;
				border: 4px dotted black;
				background: #f0eddb;
				width : 600px;
				height: 140px;
			}
	
	ul {
        font: 14px Verdana, Geneva, sans-serif;
        text-align: center;
}

        ul li {
                display : inline-block;
                width : 150px;
                height: 100px;
                margin: 0px 15px; 20px;
                background: #E76D13;
                vertical-align: top;
                text-align: center;

        }
	</style>
</head>

<body>

<h1>Ключевые задания<h1>

<div>
<ul>
        <a href="https://martyushovmv.moodlecloud.com/" target="_blank"><li>SCORM-пакет <br><br>{логин <b>student</b> | пароль <b>qwerty1</b>}</li><a>
        <a href="https://martyushovmv.github.io/Homework2/Bin" target="_blank"><li>Корзина</li><a>
        <a href="https://martyushovmv.github.io/Homework2/Kramer" target="_blank"><li>Тестирование уравнений</li><a>
</ul>
</div>

</body>
</html>